# student-management-system

./: README.md  pom.xml
src/main/java/com/example/student/management/system/: StudentManagementSystemApplicationStarter.java
src/main/java/com/example/student/management/system/config/: SecurityConfig.java
src/main/java/com/example/student/management/system/controller/: AdminAuthController.java  CourseController.java  StudentAuthController.java  StudentController.java
src/main/java/com/example/student/management/system/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  StudentLoginRequest.java
src/main/java/com/example/student/management/system/entity/: Address.java  AddressType.java  Course.java  CourseType.java  Role.java  Student.java  User.java
src/main/java/com/example/student/management/system/repository/: AddressRepository.java  CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/student/management/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/student/management/system/service/: CourseService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/example/student/management/system/: StudentManagementSystemApplicationStarterTests.java
src/test/java/com/example/student/management/system/service/: CourseServiceTest.java  StudentServiceTest.java
